PORT=5000;
MONGODB_URL = "mongodb://localhost:27017/ecomm";
JWT_SECRET="NEWTHING";
JWT_EXPIRY=7d;
STATUS = ["ORDERED","DELIVERED","SHIPPED","CANCELLED"];
STATUS_DEFAULT="ORDERED";
//.env (dotenv) is used in passing variables from  env file to process.env variables
// for secrecy of details